
 Url = mongodb://localhost:27017/Music

Accestoken = 123abc
refreshToken = thatbai

ADMIN =0
USER =2

UNVERIFIED = 0
VERIFIED =1
BANNED=2

DEFAULT_IMG = https://static.vecteezy.com/system/resources/thumbnails/027/312/306/small_2x/portrait-of-a-dj-with-headphone-isolated-essential-workers-avatar-icons-characters-for-social-media-and-networking-user-profile-website-and-app-3d-render-illustration-png.png
CLOUDINARY_NAME=dnp1znndz
CLOUDINARY_KEY=279596526683589
CLOUDINARY_SECRET=kqs3wRjidsXngSUVj7O4yWAKwN4




PENDING = 0
PROCESSING = 1
SHIPPED = 2